<!DOCTYPE html>
<html>
    <head>
        <tilte>
            elements of html 
        </tilte>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <H1>India</H1>
        <h2>pakistan</h2>
        <H3>australia<H3>
        <H4>australia<H4>
        <H5>australia<H5>
        <H6>australia<H6>
            <p>A well-written paragraph consists of a topic sentence, supporting details, and a concluding sentence, all arranged logically. It allows writers to organise their ideas and convey them in a structured way, making their writing more engaging and impactful. Whether it’s for essays, articles, or creative writing, mastering paragraph writing is a crucial step toward becoming a confident and proficient writer in English.</p>
            <p>This is the final sentence that wraps up the paragraph and reinforces the main idea. It often summarizes the key points and provides a transition to the next paragraph. For instance, a concluding sentence for the exercise paragraph might be, “In summary, regular exercise offers numerous benefits that contribute to a healthier and more active lifestyle.”</p>
        </body>
</html>